
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\App.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\ConsultUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\MenuUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\MainUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\PaymentUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\SussesUserControl.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\Windows\MasterWindow.xaml;;
FC:\Users\jhack\source\repos\WPFEmpresaEPM\WPFEmpresaEPM\Windows\Alerts\ModalWindow.xaml;;

