
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\App.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\Administrator\ConfigurateUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\MenuUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\PagoFactura\ConsultUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\PagoFactura\DetailsUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\ReturnMonyUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\MainUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\PaymentUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\UserControls\SussesUserControl.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\Windows\MasterWindow.xaml;;
FD:\GitHub\EPM\WPFEmpresaEPM\WPFEmpresaEPM\Windows\Alerts\ModalWindow.xaml;;

